SASTOKEN_DELETEBLOB=
SASTOKEN_DOWNLOADBLOB=
SASTOKEN_CONTAINERLISTBLOB=
ACCOUNT_SASTOKEN_LISTCONTAINERS_WORKS=
ACCOUNT_SASTOKEN_LISTCONTAINERS=
SERVICE_SASTOKEN_LISTBLOBS=
SERVICE_SASTOKEN_LISTCONTAINERS=
SERVICE_SASTOKEN_DOWNLOADBLOB=